<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.justin.workoutya.Exercise_Menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upperbody"
            android:src="@drawable/upperbody"
            android:scaleType="centerCrop" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Upper Body"
            android:id="@+id/upper_btn"
            android:textSize="50dp"
            android:textColor="#ffffff"
            android:background="#70000000"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lowerbody"
            android:src="@drawable/lowerbody"
            android:scaleType="centerCrop" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lower Body"
            android:id="@+id/lower_btn"
            android:textSize="50dp"
            android:textColor="#ffffff"
            android:background="#70000000" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardio"
            android:scaleType="centerCrop"
            android:src="@drawable/cardio" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cardio"
            android:id="@+id/cardio_btn"
            android:textSize="50dp"
            android:textColor="#ffffff"
            android:background="#70000000"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/core"
            android:src="@drawable/core"
            android:scaleType="centerCrop" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Core"
            android:id="@+id/core_btn"
            android:textSize="50dp"
            android:textColor="#ffffff"
            android:background="#70000000" />

    </RelativeLayout>

</LinearLayout>